<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MeinKauf Galerie</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>MeinKauf Galerie</h1>
  </header>

  <main>
    <div class="carousel">
      <img id="carousel-image" src="img/1.webp" alt="Karuselový obrázek" />
    </div>

    <p class="description">
      Sleduj novinky a příběhy na našem <a href="https://linktr.ee/tvujprofil" target="_blank">Linktree</a> &rarr; o sledování.
    </p>
  </main>

  <script src="script.js"></script>
</body>
</html>
