body {
  font-family: sans-serif;
  margin: 0;
  background: #111;
  color: #f0f0f0;
  text-align: center;
}

header {
  background: #222;
  padding: 1rem;
  border-bottom: 2px solid #444;
}

.carousel {
  margin: 2rem auto;
  max-width: 800px;
  max-height: 600px;
  overflow: hidden;
}

.carousel img {
  width: 100%;
  height: auto;
  border: 4px solid #333;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
  transition: opacity 1s ease-in-out;
}

.description {
  margin: 2rem auto;
  font-size: 1.2rem;
}

.description a {
  color: #00bcd4;
  text-decoration: none;
}

.description a:hover {
  text-decoration: underline;
}
